{
  "permissions": {
    "allow": [
      "Bash(gws gmail * list *)",
      "Bash(gws gmail * get *)",
      "Bash(for *; do gws gmail * get *; done)",
      "Bash(for *; do gws gmail * list *; done)",
      "Bash(gws calendar * list *)",
      "Bash(gws calendar * get *)",
      "Bash(td today)",
      "Bash(td today *)",
      "Bash(td upcoming)",
      "Bash(td upcoming *)",
      "Bash(td inbox)",
      "Bash(td inbox *)",
      "Bash(td task list *)",
      "Bash(td task show *)",
      "Bash(td project list *)",
      "Bash(td project show *)",
      "Bash(td stats)",
      "Bash(td stats *)",
      "Bash(td completed)",
      "Bash(td completed *)",
      "Bash(gws gmail users messages modify *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh notification *)",
      "Bash(gh api graphql *)",
      "Bash(gh pr diff *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(~/.claude/scripts/gmail-fetch-metadata.sh *)",
      "mcp__eight-arms__*",
      "Bash(gws docs documents get *)",
      "Bash(tsx ~/.claude/scripts/fetch-google-doc.ts *)",
      "Bash(~/.claude/scripts/fetch-google-doc.ts *)",
      "Bash(hrvst time-entries:*)",
      "mcp__reflect-notes__get_daily_note",
      "mcp__reflect-notes__search_notes",
      "mcp__reflect-notes__get_note"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}